wb = xlsx_package.workbook
wb.add_worksheet(name: 'Sales and Stock Data') do |sheet|
  # Add headers
  sheet.add_row ['Date', 'Stock Name', 'Quantity Sold', 'Total Sales', 'Total Price', 'Payment Method']

  # Loop through the sales and stock data
  @today_sales.each do |sale|
    stock_quantity = @stock_items_sold[sale.stock_id] || 0
    stock_name = sale.stock.present? ? sale.stock.name : 'Unknown Product'
    payment_method = sale.payment_method.present? ? sale.payment_method.capitalize : 'Unknown'
    sheet.add_row [sale.created_at.strftime('%Y-%m-%d'), stock_name, stock_quantity, sale.quantity, sale.total_price, payment_method]
  end
end